<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body style="margin:50px;">
    

    <script>
        //first Assignment start here

        document.write("1st Task- </br> </br> GF Shopping lis and Budget:</br> Laptop 1pc </br> Mobile 1pc </br> Watch 1pc </br> </br>");

      function addition(laptop,mobile,watch){
          var total= laptop + mobile + watch;
          document.write("total = " + total +"</br></br> </br></br>")
      }

      addition(42000,23000,4200);

     //first Assignment end here 


     //second Assignment start here

     document.write("2nd Task- </br></br> (1-10) per days 100tk </br> (11-20) per days 80tk </br> (21-infinity) per days 50tk</br></br>" )

      function days(num)
      {
        if(num<=10)
          document.write(num * 100);

        

        else if(num>10 && num<=20)
          document.write((num * 80)+200);


        else if(num>20)
          document.write((num * 50)+ 800);

        
      }

      days(11);
    
    </script>
</body>
</html>